@import "../utils/variables";

img#intro-background {
  visibility: visible !important;
  z-index: -9999;
  top: 0;
  position: absolute;
  height: 100vh;
  width: 100%;
}

@keyframes title-appear {
  from {
    opacity: 0;
    transform: translate(0px, 5vh);
  }

  to {
    opacity: 1;
  }
}

main {
  grid-row: row2-start;
  grid-column: 1 / span 4;

  >section {
    // height: 100vh;

    height: calc(100vh - $header-height);

    &:first-child {
      background-color: initial;

      >h1#welcome-callout {
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        white-space: nowrap;
        font-family: "Lobster Two", Helvetica, sans-serif;
        font-size: 3.2rem;
        animation: title-appear;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
      }
    }

    &:last-child {
      height: calc(100vh - $header-height - $footer-height);
    }

    &~section {
      display: grid;
      padding: 1rem $side-gap;
    }
  }
}

#experience {
  grid-template-rows: 5rem repeat(2, 1fr);
  grid-auto-flow: column;
  justify-items: center;

  .section-title {
    justify-self: start;
  }

  > :not(:first-child) {
    grid-row-start: 3;
  }

  > .experience-highlight {
    grid-row-start: 2;
    grid-column: 1 / span 2;
  }

}

@media screen and (max-width: 800px) {
  #intro {
    margin: 0;
    padding: 0;

    img {
      object-fit: cover;
    }
  }
}